source/_partials/_share.erb
<footer class="share">
  <!-- Twitter -->
  <span style="width:90px;"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>

  <!-- Hatena -->
  <span style="width:120px;"><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.hatena.ne.jp/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"></script></span>

  <!-- Pocket -->
  <span style="width:100px;"><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></span>

  <!-- Google+ -->
  <span style="width:70px;"><div class="g-plusone" data-size="medium"></div>
    <script type="text/javascript">(function(){var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/platform.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script></span>

  <!-- Fasebook -->
  <span style="width:100px;"><div class="fb-like" data-width="50px" data-height="20px" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=212145615630684";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></span>
</footer>

source/_partials/_share.slim
footer.share
  /! Twitter
  span style = 'width:90px;'
    a.twitter-share-button href = 'https://twitter.com/share' data-lang='en' Tweet
    script type = 'text/javascript' src = 'https://platform.twitter.com/widgets.js' charset = 'utf-8'

  /! Hatena
  span style = 'width:120px;'
    a.hatena-bookmark-button href = 'http://b.hatena.ne.jp/entry/' data-hatena-bookmark-layout = 'standard-balloon' data-hatena-bookmark-lang = 'en' title = 'このエントリーをはてなブックマークに追加'
      img src =' https://b.hatena.ne.jp/images/entry-button/button-only@2x.png' alt = 'このエントリーをはてなブックマークに追加' width = '20' height = '20' style = 'border: none;'
    script type = 'text/javascript' src = 'https://b.hatena.ne.jp/js/bookmark_button.js' charset = 'utf-8' async = 'async'

  /! Pocket
  span style = 'width:100px;'
    a.pocket-btn data-pocket-label = 'pocket' data-pocket-count = 'horizontal' data-lang = 'en'
    javascript:
      !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");

  /! Google+
  span style = 'width:70px;'
    .g-plusone data-size = 'medium'
    javascript:
      (function(){var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/platform.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
