doctype html
html lang = data.site.lang
  head
    meta charset='utf-8'
    meta name = 'author' content = data.author.name
    - if current_path == 'index.html'
      meta name = "description" content = data.site.description
    meta name = 'generator' content = 'Middleman'
    meta name = 'viewport' content = 'width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1'

    meta property = 'twitter:card' content = 'summary'
    meta property = 'twitter:site' content = ('@' + data.author.twitter)
    meta property = 'twitter:creator' content = ('@' + data.author.twitter)
    meta property = 'twitter:title' content = page_title
    meta property = 'twitter:description' content = data.site.description
    meta property = 'twitter:image' content = data.author.avatar
    meta property = 'twitter:url' content = (data.site.url + current_path)
    meta property = 'twitter:domain' content = data.site.url

    title = page_title

    = stylesheet_link_tag 'style'
    = stylesheet_link_tag 'syntax'

    = favicon_tag '/favicon.ico'
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'

  body
    #header
      .container
        .site-title
          a href = '/' title = 'Home'
            = data.site.title

    #main
      .container
        = yield

    #footer
      .container
        p
          | &copy; 2011-#{Time.now.year} Tosainu. 
          | Powered by 
          | #{link_to 'Middleman', 'https://middlemanapp.com/'}, 
          | #{link_to 'Susy', 'http://susy.oddbird.net/'}, 
          | #{link_to 'Font Awesome', 'http://fontawesome.io/'}, 
          | #{link_to 'GitHub Pages', 'https://pages.github.com/'}, 
          | #{link_to 'CloudFlare', 'https://www.cloudflare.com/'}.

    = partial 'partials/ga'
