doctype html
html lang = data.site.lang
  head
    meta charset='utf-8'
    meta name = 'author' content = data.author.name
    meta name = "description" content = page_description
    meta name = 'generator' content = 'Middleman'
    meta name = 'viewport' content = 'width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1'

    // Twitter Card Tags
    meta property = 'twitter:card' content = 'summary'
    meta property = 'twitter:site' content = ('@' + data.author.twitter)
    meta property = 'twitter:creator' content = ('@' + data.author.twitter)

    // Open Graph Tags
    meta property = "og:type" content = 'article'
    meta property = "og:url" content = (data.site.url + current_path)
    meta property = "og:title" content = page_title
    meta property = "og:description" content = page_description
    meta property = "og:image" content = page_image
    meta property = "og:site_name" content = data.site.title

    title = page_title

    = stylesheet_link_tag 'style'
    = stylesheet_link_tag 'syntax'
    link href = '/assets/katex/katex.min.css' rel = 'stylesheet'

    = favicon_tag '/favicon.ico'
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'

  body
    #header
      .container
        .site-title
          a href = '/' title = 'Home'
            = data.site.title

    #main
      .container
        = yield

    #footer
      .container
        p
          | &copy; 2011-#{Time.now.year} Tosainu. 
          br
          | Powered by 
          | #{link_to 'Middleman', 'https://middlemanapp.com/'}, 
          | #{link_to 'Susy', 'http://susy.oddbird.net/'}, 
          | #{link_to 'Font Awesome', 'http://fontawesome.io/'}, 
          | #{link_to 'KaTeX', 'https://khan.github.io/KaTeX/'}, 
          | #{link_to 'GitHub Pages', 'https://pages.github.com/'}, 
          | #{link_to 'CloudFlare', 'https://www.cloudflare.com/'}.

    = partial 'partials/ga'
