= wrap_layout :layout do
  = partial 'partials/site_header'

  main.list role='main'
    = yield

    .container
      .items
        - page_articles.each do |article|
          article
            header.post-header
              = partial 'partials/post_header', locals: { current_article: article }

            .post-contents
              - if article.summary.length != article.body.length
                = article.summary
                = link_to 'Read More »', article

              - else
                = article.body

      = partial 'partials/list_nav'

  = partial 'partials/site_footer'
