= wrap_layout :layout do
  = partial 'partials/site_header'

  main.post role='main'
    article
      header.post-header
        .container
          = partial 'partials/post_header'

      .container
        .post-contents
          = current_article.body

        = partial 'partials/share'
        = partial 'partials/comments'
        = partial 'partials/post_nav'

  = partial 'partials/site_footer'
