= wrap_layout :default do
  #content
    article
      = partial 'partials/article_header', :locals => { :article => current_article }

      = yield

    = partial 'partials/share'

    = disqus

    .pagination
      - if current_article.previous_article
        a href = current_article.previous_article.url
          span.next Older &raquo;

      - if current_article.next_article
        a href = current_article.next_article.url
          span.prev &laquo; Newer

  = partial 'partials/sidebar'
