= wrap_layout :default do
  #content
    article
      header
        h1 = link_to current_article.title, current_article

        ul.il.muted
          li
            span.list_icon
              i.fa.fa-calendar
            |  
            = current_article.date.strftime('%F %R')
          li
            span.list_icon
              i.fa.fa-tags
            |  
            - current_article.tags.sort.each do |tag|
              span.tag
                = link_to tag, tag_path(tag)

      = yield

    = partial 'partials/share'

    = disqus

    .pagination
      - if current_article.previous_article
        a href = current_article.previous_article.url
          span.next Older &raquo;

      - if current_article.next_article
        a href = current_article.next_article.url
          span.prev &laquo; Newer

  = partial 'partials/sidebar'
