header.entry-header
  h1 = link_to article.title, article

  .entry-info
    span.posted-on
      i.fa.fa-calendar
      = article.date.strftime('%F %R')

    - if not article.tags.empty?
      span.tags-list
        i.fa.fa-tags
        = article.tags.sort.map { |tag| link_to tag, tag_path(tag) }.join ', '
