- page_articles.each do |article|
  article.entry
    = partial 'partials/article_header', locals: { article: article }

    - if article.summary.length != article.body.length
      = article.summary

      = link_to 'Read More »', article

    - else
      = article.body
