.footer-widgets
  .container
    .col
      section.about-me
        h4
          i.fa.fa-fw.fa-user
          | About Me

        .about
          .avatar
            img.icon src = data.author.avatar alt = 'avatar'

          .info
            .name
              a href = data.author.url
                = data.author.name

            .info
              = data.author.profile

      section.recent-posts
        h4
          i.fa.fa-fw.fa-file-text-o
          | Recent Posts

        ul
          - blog.articles[0...5].each do |article|
            li = link_to article.title, article

    section.tag-cloud
      h4
        i.fa.fa-fw.fa-tags
        | Tags

      ul.tag-list
        - blog.tags.sort.each do |tag, _|
          li
            a href = tag_path(tag)
              span = tag

    section.archives
      h4
        i.fa.fa-fw.fa-archive
        | Archives

      ul.archive-tree
        - blog.articles.group_by { |a| a.date.year }.each do |y, ay|
          li
            input.tree-toggle [ type = 'checkbox' id = "tree-label-#{y}"
                                checked = (y == page_year) ]
            label.tree-toggle-button for = "tree-label-#{y}"
              i.fa.fa-angle-right
              i.fa.fa-angle-down
              span = link_to "#{y} (#{ay.size})", blog_year_path(y)
            ul.tree-child
              - ay.group_by { |a| a.date.month }.each do |m, am|
                li
                  = link_to "#{Date.new(y, m).strftime('%Y/%m')} (#{am.size})", blog_month_path(y, m)
