- if paginate
  nav.nav.list-nav
    .prev
      - if next_page && page_number < num_pages
        a href = next_page.url
          | &laquo; Previous
      | &nbsp;

    .counter
      | - #{page_number} of #{num_pages} -

    .next
      | &nbsp;
      - if prev_page && page_number > 1
        a href = prev_page.url
          | Next &raquo;
