nav.nav.post-nav
  .prev
    - if current_article.article_previous
      a href = current_article.article_previous.url
        | &laquo; #{current_article.article_previous.title}
    | &nbsp;

  .next
    - if current_article.article_next
      a href = current_article.article_next.url
        | #{current_article.article_next.title} &raquo;
    | &nbsp;
