.share
  /! Twitter
  - twitter_share_url = "https://twitter.com/share?text=#{URI::encode(current_page.data.title.to_s + " - " + data.site.title)}&related=#{data.author.twitter}"
  a href = twitter_share_url target = '_blank'
    span.twitter
      i.fa.fa-twitter

  /! Hatena
  - hatena_bookmark_url = "http://b.hatena.ne.jp/add?mode=confirm&url=#{data.site.url + current_path}"
  a href = hatena_bookmark_url target = '_blank'
    span.hatena
      i.fa.fa-hatena

  /! Pocket
  - pocket_save_url = "https://getpocket.com/save?url=#{data.site.url + current_path}"
  a href = pocket_save_url target = '_blank'
    span.pocket
      svg
        path d = 'M 15.320091,0.42740337 H 1.6796952 c -0.92773646,0 -1.679671705,0.75207043 -1.679671705,1.67967373 v 4.6153064 c 0,0.037069 0.001729705,0.071185 0.003985605,0.1037052 C 0.00148228,6.9065617 2.3495e-5,6.988477 2.3495e-5,7.07266 c 0,4.694453 3.805618305,8.499938 8.500068205,8.499938 4.6437283,0 8.4150903,-3.724354 8.4960863,-8.3488288 0.0024,-0.031164 0.0038,-0.06417 0.0038,-0.1011856 v -5.015379 c 0,-0.9276033 -0.752202,-1.67980123 -1.679938,-1.67980123 z M 13.247124,6.7988673 9.4417705,10.603954 C 9.1845751,10.861287 8.8352294,10.968706 8.4999594,10.92834 8.1649541,10.968834 7.8153432,10.861303 7.558148,10.604089 L 3.7527954,6.7988673 c -0.444682,-0.4446791 -0.444682,-1.1655425 0,-1.6100938 0.4446813,-0.4446789 1.1656786,-0.4446789 1.6102275,0 L 8.4999594,8.3255736 11.636763,5.1887735 c 0.444815,-0.4446789 1.165679,-0.4446789 1.610361,0 0.444548,0.4444158 0.444548,1.1655502 0,1.6100938 z'

  /! Google+
  - gplus_share_url = "https://plusone.google.com/_/+1/confirm?url=#{data.site.url + current_path}"
  a href = gplus_share_url target = '_blank'
    span.google-plus
      i.fa.fa-google-plus

  /! adn
  - adn_share_url = "https://account.app.net/intent/post/?text=#{URI::encode(current_page.data.title.to_s + " - " + data.site.title + " " + data.site.url + current_path)}"
  a href = adn_share_url target = '_blank'
    span.adn
      i.fa.fa-adn
