ruby:
  escaped_title = URI.escape(page_title)
  page_url = data.site.url + current_path

aside.share
  // Twitter
  a.share-button.twitter [
    href = "https://twitter.com/share?text=#{escaped_title}&related=#{data.author.twitter}" ]
    i.fa.fa-lg.fa-twitter
    span
      | Twitter

  // Hatena
  a.share-button.hatena [
    href = "http://b.hatena.ne.jp/add?mode=confirm&url=#{page_url}&title=#{escaped_title}" ]
    img src = '/images/hatenabookmark-logomark.svg'
    span
      | Hatena

  // Google+
  a.share-button.google-plus [
    href = "https://plusone.google.com/_/+1/confirm?url=#{page_url}" ]
    i.fa.fa-lg.fa-google-plus
    span
      | Google+

  // Pocket
  a.share-button.pocket href = "https://getpocket.com/save?url=#{page_url}"
    i.fa.fa-lg.fa-get-pocket
    span
      | Pocket
