#side
  section
    h4
      i.fa.fa-user
      |  About Me

    .avatar
      img.avatar-icon src = data.author.avatar alt = 'avatar'
      span.avatar-name = data.author.name

    p
      = data.author.profile << ' '
      = link_to 'more', '/about'

  section
    h4
      i.fa.fa-file-text-o
      |  Recent Posts

    ul
      - blog.articles[0...5].each do |article|
        li = link_to article.title, article

  section
    h4
      i.fa.fa-tags
      |  Tags

    .tag-cloud
      / https://en.wikipedia.org/wiki/Tag_cloud#Creation_of_a_tag_cloud
      - t_min = blog.tags.min_by { |k, v| v.size }.last.size
      - t_max = blog.tags.max_by { |k, v| v.size }.last.size

      - blog.tags.sort.each do |tag, articles|
        - s = 1.3 * (articles.size - t_min) / (t_max - t_min) + 0.5
        = link_to tag, tag_path(tag), style: "font-size: #{s}em;"

  section
    h4
      i.fa.fa-archive
      |  Archive

    ul.archive-tree
      - blog.articles.group_by { |a| a.date.year }.each do |year, articles_year|
        li
          input.tree-toggle type = 'checkbox' id = "tree-label-#{year}"
          label.tree-toggle-button for = "tree-label-#{year}"
            i.fa.fa-lg.fa-angle-right
            i.fa.fa-lg.fa-angle-down
            = link_to "#{year} (#{articles_year.size})", blog_year_path(year)
          ul.tree-child
            - articles_year.group_by { |a| a.date.month }.each do |month, articles_month|
              li
                = link_to "#{year}/#{format('%02d', month)} (#{articles_month.size})", blog_month_path(year, month)
