#side
  section
    h4
      i.fa.fa-user
      |  
      = link_to data.site.author.name, '/about'

    img src = data.site.author.avatar alt = 'avatar'

    p = data.site.description

  section
    h4
      i.fa.fa-file-text-o
      |  Recent Posts

    ul
      - blog.articles[0...5].each do |article|
        li = link_to article.title, article

  section
    h4
      i.fa.fa-folder-open-o
      |  Tags

    ul
      - blog.tags.sort.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          = " (#{articles.size})"

  section
    h4
      i.fa.fa-archive
      |  Archive

    ul.archive.cf
      - blog.articles.group_by {|a| a.date.year}.each do |year, articles_year|
        - articles_year.group_by {|a| a.date.month}.each do |month, articles_month|
          li
            = link_to "#{year}-#{format('%02d', month)}", blog_month_path(year, month)
            = " (#{articles_month.length})"
