#side
  section
    h4
      i.fa.fa-user
      |  
      = link_to data.author.name, '/about'

    img src = data.author.avatar alt = 'avatar'

    p = data.site.description

  section
    h4
      i.fa.fa-file-text-o
      |  Recent Posts

    ul
      - blog.articles[0...5].each do |article|
        li = link_to article.title, article

  section
    h4
      i.fa.fa-tags
      |  Tags

    .tag-cloud
      / https://en.wikipedia.org/wiki/Tag_cloud#Creation_of_a_tag_cloud
      - t_min = blog.tags.min_by { |k, v| v.size }.last.size
      - t_max = blog.tags.max_by { |k, v| v.size }.last.size

      - blog.tags.sort.each do |tag, articles|
        - s = 1.3 * (articles.size - t_min) / (t_max - t_min) + 0.3
        = link_to tag, tag_path(tag), {:style => "font-size: #{s}em;"}

  section
    h4
      i.fa.fa-archive
      |  Archive

    ul.archive.cf
      - blog.articles.group_by {|a| a.date.year}.each do |year, articles_year|
        - articles_year.group_by {|a| a.date.month}.each do |month, articles_month|
          li
            = link_to "#{year}-#{format('%02d', month)}", blog_month_path(year, month)
            = " (#{articles_month.length})"
