#side
  section
    h4
      i.fa.fa-user
      |  
      = link_to data.author.name, '/about'

    img src = data.author.avatar alt = 'avatar'

    p = data.site.description

  section
    h4
      i.fa.fa-file-text-o
      |  Recent Posts

    ul
      - blog.articles[0...5].each do |article|
        li = link_to article.title, article

  section
    h4
      i.fa.fa-folder-open-o
      |  Tags

    ul
      - blog.tags.sort.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          = " (#{articles.size})"

  section
    h4
      i.fa.fa-archive
      |  Archive

    ul.archive-tree
      - blog.articles.group_by { |a| a.date.year }.each do |year, articles_year|
        li
          input.tree-toggle type = 'checkbox' id = "tree-label-#{year}"
          label.tree-toggle-button for = "tree-label-#{year}"
            i.fa.fa-lg.fa-angle-right
            i.fa.fa-lg.fa-angle-down
            = link_to "#{year} (#{articles_year.size})", blog_year_path(year)
          ul.tree-child
            - articles_year.group_by { |a| a.date.month }.each do |month, articles_month|
              li
                = link_to "#{year}/#{format('%02d', month)} (#{articles_month.size})", blog_month_path(year, month)
