source/_layouts/default.erb
<% if current_page.data.title.present? and yield_content(:title)
     title = current_page.data.title + ' ' + yield_content(:title) + ' | ' + data.site.title
   elsif current_page.data.title.present?
     title = current_page.data.title + ' | ' + data.site.title
   else
     title = data.site.title
   end %>
<!DOCTYPE html>
<!-- 天安門事件 -->
<html lang="<%= data.site.lang %>">
  <head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=9'>
    <meta name="author" content="<%= data.site.author.name %>">
    <%= if current_path == 'index.html' then "<meta name=\"description\" content=\"#{data.site.description}\">" end %>
    <meta name="generator" content="Middleman">
    <meta name="keywords" content="<%= data.site.keywords %>">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@<%= data.site.author.twitter %>" />
    <meta property="twitter:creator" content="@<%= data.site.author.twitter %>" />
    <meta property="twitter:title" content="<%= title %>" />
    <meta property="twitter:description" content="<%= data.site.description %>" />
    <meta property="twitter:image" content="<%= data.site.author.avatar %>" />
    <meta property="twitter:url" content="<%= data.site.url %><%= current_path %>" />
    <meta property="twitter:domain" content="<%= data.site.url %>" />

    <title><%= title %></title>

    <%= javascript_include_tag "skel.min" %>
    <%= javascript_include_tag "main" %>

    <noscript>
      <%= stylesheet_link_tag 'skel-noscript' %>
      <%= stylesheet_link_tag 'style' %>
      <%= stylesheet_link_tag 'style-narrow' %>
    </noscript>

    <%= stylesheet_link_tag 'font-awesome.min' %>
    <%= stylesheet_link_tag 'syntax' %>

    <%= favicon_tag '/favicon.ico' %>
    <%= feed_tag :atom, '/feed.xml', title: 'Atom Feed' %>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1 class="title"><a href="/"><%= data.site.title %></a></h1>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <%= yield %>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <footer>
          <p><%= data.site.footer %></p>
        </footer>
      </div>
    </div>

  </body>
</html>

source/_layouts/default.slim
ruby:
  if current_page.data.title.present? and yield_content(:title)
    title = current_page.data.title.to_s + ' ' + yield_content(:title) + ' | ' + data.site.title
   elsif current_page.data.title.present?
     title = current_page.data.title.to_s + ' | ' + data.site.title
   else
     title = data.site.title
   end

doctype html
html lang = data.site.lang
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=9'
    meta name = 'author' content = data.site.author.name
    - if current_path == 'index.html'
      meta name = "description" content = data.site.description
    meta name = 'generator' content = 'Middleman'
    meta name = 'keywords' content = data.site.keywords
    meta name = 'viewport' content = 'width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1'

    meta property = 'twitter:card' content = 'summary'
    meta property = 'twitter:site' content = ('@' + data.site.author.twitter)
    meta property = 'twitter:creator' content = ('@' + data.site.author.twitter)
    meta property = 'twitter:title' content = title
    meta property = 'twitter:description' content = data.site.description
    meta property = 'twitter:image' content = data.site.author.avatar
    meta property = 'twitter:url' content = (data.site.url + current_path)
    meta property = 'twitter:domain' content = data.site.url

    title = title

    = stylesheet_link_tag 'style'
    = stylesheet_link_tag 'font-awesome.min'
    = stylesheet_link_tag 'syntax'

    = favicon_tag '/favicon.ico'
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'

  body
    #header
      .container
        h1
          a href = '/' title = 'Home'
            = data.site.title

    #main
      .container
        = yield

    #footer
      .container
        p = data.site.footer

    = partial 'ga'
