doctype html
html lang = 'en'
  head
    meta charset='utf-8'
    meta name = 'author' content = 'Tosainu'
    - if current_path == 'index.html'
      meta name = "description" content = "Tosainu's Portfolio Page."
    meta name = 'generator' content = 'Middleman'
    meta name = 'keywords' content = 'とさいぬ,Tosainu,myon.info'
    meta name = 'viewport' content = 'width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1'

    title = page_title

    = stylesheet_link_tag 'style'
    = favicon_tag '/favicon.ico'

  body
    header
      .wrap
        p.title
          a href = '/'
            | myon.info

    = yield

    footer
      .wrap
        p © Tosainu 2014

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57978655-2', 'auto');ga('send', 'pageview');
