= wrap_layout :default do
  #content
    article
      header
        h1 = link_to current_article.title, current_article

        ul.il.muted
          li
            span.list_icon
              i.fa.fa-calendar
            |  
            = current_article.date.strftime('%F %R')
          li
            span.list_icon
              i.fa.fa-tags
            |  
            - current_article.tags.sort.each do |tag|
              span.tag
                = link_to tag, tag_path(tag)

      = yield

    = partial 'share'

    = disqus

    .pagination
      span.prev
        - if current_article.next_article
          = link_to '&laquo; Newer', current_article.next_article

      span.next
        - if current_article.previous_article
          = link_to 'Older &raquo;', current_article.previous_article

  = partial 'sidebar'
