---
title: About
---
= wrap_layout :default do
  #content
    article.entry
      header
        h1 = link_to data.author.name, '/about'

      p
        | 自称情報系の電気科通う学生です.
        br
        | あんまり電気の分野は得意じゃないです....

      p
        | 2013年頃, 本気でプログラミングの勉強を始めることを決意し, 以来C++11(or later)を中心にいろいろ書いています.
        br
        | 最近はHaskellにも興味があり, 2015春よりすごいH本をちまちま読み進めています(まだ書けない).

      h2 すき

      ul
        li Arch Linux
        li Intel Sandy Bridge Microarchitecture
        li Sony Vaio
        li Vim
        li
          | Xperia 2011 => 
          = link_to 'Xperia2011年モデル改造まとめ', '/blog/2014-09-26/Xperia2011_Modding_Guide'
        li ご注文はうさぎですか？

      h2 活動

      dl
        dt 高専カンファレンス in 名古屋2
        dd
          | LT 
          = link_to '"はじめまして, Linux."', 'https://myon.info/slides/2014_08_23_kosenconf-085nagoya2'
        dd
          | 2014/08/23 

        dt セキュリティ・キャンプ全国大会2016
        dd
          | 2016/08/09~13 

      h2 制作物

      dl
        dt = link_to 'twitpp', 'https://github.com/Tosainu/twitpp'
        dd
          | C++11でTwitter APIを扱うためのライブラリ

        dt = link_to 'Raspberry Pi ラジコン', '/blog/2013-11-02/entry/'
        dd
          | ラジコンにRaspberry Piを載せて遠隔操作できるようにしたもの

  #side
    img src = data.author.avatar alt = 'avatar'

    section
      h4 Links

      dl
        - if data.author.twitter.present?
          dt Twitter
          dd
            = link_to "@#{data.author.twitter}", "https://twitter.com/#{data.author.twitter}", target: '_blank'

        - if data.author.adn.present?
          dt App.net
          dd
            = link_to "#{data.author.adn}", "https://alpha.app.net/#{data.author.adn}", target: '_blank'

        - if data.author.qiita.present?
          dt Qiita
          dd
            = link_to "#{data.author.qiita}", "http://qiita.com/#{data.author.qiita}", target: '_blank'

        - if data.author.github.present?
          dt GitHub
          dd
            = link_to "#{data.author.github}", "https://github.com/#{data.author.github}", target: '_blank'

        - if data.author.bitbucket.present?
          dt Bitbucket
          dd
            = link_to "#{data.author.bitbucket}", "https://bitbucket.org/#{data.author.bitbucket}", target: '_blank'

        - if data.author.youtube.present?
          dt YouTube
          dd
            = link_to "#{data.author.youtube}", "http://www.youtube.com/user/#{data.author.youtube}", target: '_blank'

        - if data.author.flickr.present?
          dt Flickr
          dd
            = link_to "#{data.author.flickr}", "https://www.flickr.com/photos/#{data.author.flickr}", target: '_blank'

        - if data.author.amazon.present?
          dt Amazon Wishlist
          dd
            = link_to '(✿╹◡╹)ﾉ 干し芋のリスト', "http://www.amazon.co.jp/registry/wishlist/#{data.author.amazon}", target: '_blank'
