---
title: About
---
= wrap_layout :default do
  h1
    = link_to data.site.author.name, '/about'

  #content
    section
      h2 About

      p
        | 愛知のどこかで自称情報系の電気科学生やっています.
        br
        | 諸事情で年齢はあまり表に出していませんが, 普通自動車免許は取得しています.

      p
        | 2013年秋頃, 本気でプログラミングの勉強を始めることを決意し, 以来C++11(or later)を中心にいろいろ書いています.
        br
        | その他Haskellに興味があり, 2015春よりすごいH本をちまちま読み進めています(まだ書けない).

    section
      h2 Like

      ul
        li Arch Linux
        li Intel Sandy Bridge Microarchitecture
        li Sony Vaio
        li Vim
        li
          | Xperia 2011 => 
          a title = 'Xperia2011年モデル改造まとめ' href = '/blog/2014-09-26/Xperia2011_Modding_Guide' Xperia2011年モデル改造まとめ
        li ご注文はうさぎですか？

    section
      h2 Work setup

      dl
        dt PC
        dd Vaio Z 2012, 自作機など. OSはもちろんArch Linux.

        dt Camera
        dd Canon S110

        dt BGM
        dd EDM(広義)を中心にいろいろ. 気に入ったアニメの音楽も聴いたりもします.
        dd こころぴょんぴょん待ち！✧ヾ(❀╹◡╹)ﾉﾞ

  #side
    section
      img src = data.site.author.avatar alt = 'avatar'

    section
      h2 Link

      dl
        - if data.site.author.twitter.present?
          dt Twitter
          dd
            = link_to "@#{data.site.author.twitter}", "https://twitter.com/#{data.site.author.twitter}", target: '_blank'

        - if data.site.author.adn.present?
          dt App.net
          dd
            = link_to "#{data.site.author.adn}", "https://alpha.app.net/#{data.site.author.adn}", target: '_blank'

        - if data.site.author.qiita.present?
          dt Qiita
          dd
            = link_to "#{data.site.author.qiita}", "http://qiita.com/#{data.site.author.qiita}", target: '_blank'

        - if data.site.author.github.present?
          dt GitHub
          dd
            = link_to "#{data.site.author.github}", "https://github.com/#{data.site.author.github}", target: '_blank'

        - if data.site.author.bitbucket.present?
          dt Bitbucket
          dd
            = link_to "#{data.site.author.bitbucket}", "https://bitbucket.org/#{data.site.author.bitbucket}", target: '_blank'

        - if data.site.author.youtube.present?
          dt YouTube
          dd
            = link_to "#{data.site.author.youtube}", "http://www.youtube.com/user/#{data.site.author.youtube}", target: '_blank'

        - if data.site.author.flickr.present?
          dt Flickr
          dd
            = link_to "#{data.site.author.flickr}", "https://www.flickr.com/photos/#{data.site.author.flickr}", target: '_blank'

        - if data.site.author.amazon.present?
          dt Amazon Wishlist
          dd
            = link_to '(✿╹◡╹)ﾉ 干し芋のリスト', "http://www.amazon.co.jp/registry/wishlist/#{data.site.author.amazon}", target: '_blank'
