---
layout: default
pageable: true
per_page: 3
---
#content
  - page_articles.each_with_index do |article, i|
    article
      header
        h1 = link_to article.title, article

        ul.il.muted
          li
            span.list_icon
              i.fa.fa-calendar
            |  
            = article.date.strftime('%Y-%m-%d %X')

      - if article.summary.length != article.body.length
        = article.summary
        = link_to 'Read more…', article

      - else
        = article.body

  - if paginate && num_pages > 1
    .pagination.cf
      span.prev
        - if prev_page && page_number > 1
          = link_to '&laquo; Newer', prev_page

      span.next
        - if next_page && page_number < num_pages
          = link_to 'Older &raquo;', next_page

= partial 'sidebar'
