---
layout: default
pageable: true
per_page: 3
---
#content
  = partial 'partials/article_list'

  - if paginate && num_pages > 1
    .pagination
      - if prev_page && page_number > 1
        a href = prev_page.url
          span.prev &laquo; Newer

      - if next_page && page_number < num_pages
        a href = next_page.url
          span.next Older &raquo;

= partial 'partials/sidebar'
