.hero
  img.avatar src = 'https://www.gravatar.com/avatar/a8648d613afd1ec0c84bb04973c98ad2.png?s=192' alt = 'avatar'
  h1.title Tosainu

  .link
    a href = 'https://twitter.com/intent/user?user_id=1497302120' title = 'Twitter' target = '_blank'
      i.fa.fa-2x.fa-twitter
    a href = 'https://alpha.app.net/myon' title = 'App.net' target = '_blank'
      i.fa.fa-2x.fa-adn
    a href = 'https://github.com/Tosainu' title = 'GitHub' target = '_blank'
      i.fa.fa-2x.fa-github
    a href = 'mailto:tosainu.maple@gmail.com' title = 'Mail' target = '_blank'
      i.fa.fa-2x.fa-paper-plane

section.about-me
  .wrap-container
    h2 About Me

    dl
      dt
        i.fa.fa-user
      dd
        | Kenta Sato / HN: Tosainu

      dt
        i.fa.fa-map-marker
      dd
        | Aichi, Japan

      dt
        i.fa.fa-birthday-cake
      dd
        | August 15th, 1995

      dt
        i.fa.fa-star
      dd
        | Arch Linux, Programming (C++14, Haskell), CTF (pwn), Is the order a rabbit?

      dt
        i.fa.fa-pencil
      dd
        | Blog (Japanese): 
        = link_to 'Tosainu Lab', 'https://blog.myon.info', target: 'blank'

section.works
  .wrap-container
    h2 Works

    p ヽ('ω')ﾉ三ヽ('ω')ﾉ
