header.hero
  img.avatar src = '/images/avatar.svg'
  h1.title Tosainu

  .link
    a href = 'https://twitter.com/intent/user?user_id=1497302120' title = 'Twitter' target = '_blank'
      i.fa.fa-2x.fa-twitter
    a href = 'https://github.com/Tosainu' title = 'GitHub' target = '_blank'
      i.fa.fa-2x.fa-github
    a href = 'https://www.flickr.com/photos/tosainu/albums' title = 'Flickr' target = '_blank'
      i.fa.fa-2x.fa-flickr
    a href = 'mailto:tosainu.maple@gmail.com' title = 'Mail' target = '_blank'
      i.fa.fa-2x.fa-paper-plane

section.about-me
  .wrap-container
    h2 About Me

    dl
      dt
        i.fa.fa-fw.fa-user
      dd
        | Kenta Sato / HN: Tosainu

      dt
        i.fa.fa-fw.fa-map-marker
      dd
        | Aichi, Japan

      dt
        i.fa.fa-fw.fa-birthday-cake
      dd
        | August 15th, 1995

      dt
        i.fa.fa-fw.fa-star
      dd
        | Arch Linux, Programming (C++14, Haskell), CTF (pwn), Is the order a rabbit?

      dt
        i.fa.fa-fw.fa-pencil
      dd
        | Blog (Japanese): 
        = link_to 'Tosainu Lab', 'https://blog.myon.info', target: 'blank'

section.works
  .wrap-container
    h2 Works

    p ヽ('ω')ﾉ三ヽ('ω')ﾉ
