---
layout: default
pageable: true
per_page: 3
---
#content
  - page_articles.each_with_index do |article, i|
    article
      header
        h1 = link_to article.title, article

        ul.il
          li
            span.list_icon
              i.fa.fa-calendar
            |  
            = article.date.strftime('%F %R')
          li
            span.list_icon
              i.fa.fa-tags
            |  
            - article.tags.sort.each do |tag|
              a href = tag_path(tag)
                span.tag = tag

      - if article.summary.length != article.body.length
        = article.summary
        = link_to 'Read more…', article

      - else
        = article.body

  - if paginate && num_pages > 1
    .pagination
      - if prev_page && page_number > 1
        a href = prev_page.url
          span.prev &laquo; Newer

      - if next_page && page_number < num_pages
        a href = next_page.url
          span.next Older &raquo;

= partial 'sidebar'
