header.hero
  img.avatar src = '/images/avatar.svg'
  h1.title Tosainu

  .link
    a href = 'https://twitter.com/intent/user?user_id=1497302120' title = 'Twitter'
      span.link-icon.fa-stack.fa-2x
        i.fa.fa-stack-2x.fa-square
        i.fa.fa-stack-1x.fa-twitter
    a href = 'https://github.com/Tosainu' title = 'GitHub'
      span.link-icon.fa-stack.fa-2x
        i.fa.fa-stack-2x.fa-square
        i.fa.fa-stack-1x.fa-github
    a href = 'https://www.flickr.com/photos/tosainu/albums' title = 'Flickr'
      span.link-icon.fa-stack.fa-2x
        i.fa.fa-stack-2x.fa-square
        i.fa.fa-stack-1x.fa-flickr
    a href = 'mailto:tosainu.maple@gmail.com' title = 'Mail'
      span.link-icon.fa-stack.fa-2x
        i.fa.fa-stack-2x.fa-square
        i.fa.fa-stack-1x.fa-paper-plane

section.about-me
  .wrap-container
    h2 About Me

    dl
      dt
        i.fa.fa-fw.fa-user
      dd
        | Kenta Sato / HN: Tosainu

      dt
        i.fa.fa-fw.fa-map-marker
      dd
        | Aichi, Japan

      dt
        i.fa.fa-fw.fa-birthday-cake
      dd
        | August 15th, 1995

      dt
        i.fa.fa-fw.fa-graduation-cap
      dd
        | Toyohashi University of Technology (Computer Science and Engineering) B3

      dt
        i.fa.fa-fw.fa-star
      dd
        - ['Arch Linux',
           'Programming (C++14, Rust, Haskell)',
           'CTF (pwn)',
           'Is the order a rabbit?'].each do |item|
          span.likes = item

      dt
        i.fa.fa-fw.fa-pencil
      dd
        | tech blog:&nbsp;
        = link_to 'Tosainu Lab', 'https://blog.myon.info', target: 'blank'
        | , poem:&nbsp;
        = link_to '(✿╹◡╹)ﾉ', 'http://tosainu.hatenablog.com/', target: 'blank'

section.works
  .wrap-container
    h2 Works

    dl
      dt
        = link_to 'cute_AA.txt', 'https://gist.github.com/Tosainu/47ed11f068f942026494'
      dd
        | Cute Kaomoji (顔文字) dictionary
