.banner
  img src = 'https://www.gravatar.com/avatar/a8648d613afd1ec0c84bb04973c98ad2.png?s=192'
  h1 Tosainu

  .link
    a href = 'https://twitter.com/intent/user?user_id=1497302120' title = 'Twitter' target = '_blank'
      i.fa.fa-2x.fa-twitter
    a href = 'https://alpha.app.net/myon' title = 'App.net' target = '_blank'
      i.fa.fa-2x.fa-adn
    a href = 'https://github.com/Tosainu' title = 'GitHub' target = '_blank'
      i.fa.fa-2x.fa-github
    a href = 'mailto:tosainu.maple@gmail.com' title = 'Mail' target = '_blank'
      i.fa.fa-2x.fa-paper-plane

section.about-me
  .wrap-container
    h2 About Me

    ul
      li
        i.fa.fa-user
        | Kenta Sato / HN: Tosainu
      li
        i.fa.fa-map-marker
        | Aichi, Japan
      li
        i.fa.fa-book
        | NIT, Toyota College student (Electronic Engineering)
      li
        i.fa.fa-star
        | Arch Linux, Vim, Programming, etc...
      li
        i.fa.fa-pencil
        | Blog (Japanese): 
        = link_to 'とさいぬの隠し部屋', 'https://blog.myon.info', target: 'blank'

section.works
  .wrap-container
    h2 Works

    p ヽ('ω')ﾉ三ヽ('ω')ﾉ
